.skill {
    padding: 0 0 50px 0;
    position: relative;
}

.skill-bx {
    background: #151515;
    border-radius: 64px;
    text-align: center;
    padding: 60px 50px;
    margin-top: -60px;
    /* display: grid;
    gap: 10px; */
}

.skill h2 {
    font-size: 45px;
    font-weight: 700;
}

.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}

.skill-slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.skill-slider .item img {
    width: 50%;
    margin: 0 auto 15px auto;
}

.background-image-left {
    top: 28%;
    position: absolute;
    bottom: 0;
    width: 40%;
    z-index: -4;
}

.item-1 {
    grid-row: 1;
    width: 40px;
    height: 50px;
}
.item-2 {
    grid-row: 1;
}
.item-3 {
    grid-row: 1;
}
.item-4 {
    grid-row: 1;
}
.item-5 {
    grid-row: 2;
}
.item-6 {
    grid-row: 2;
}
.item-7 {
    grid-row: 2;
}
.item-8 {
    grid-row: 3;
}
.item-9 {
    grid-row: 3;
}
/* .item-10 {
    grid-row: 3;
} */